general {
        colors = true
        interval = 5
}

# order += "wireless wlan1"
# order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "tztime alt"
order += "tztime local"

cpu_usage {
  format = "%usage"
}

wireless wlan1 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %speed"
	format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_full = "F"
        status_chr = "C"
        status_bat = "B"
        low_threshold = 20
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "%a %d %b %H:%M:%S"
}

tztime alt {
  format = "%H:%M"
  timezone = "America/Chicago"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "%free"
}
