if-shell '[[ $(uname) = "Darwin" ]]' 'set-option -g default-shell /opt/homebrew/bin/bash'
if-shell '[[ $(uname) = "Darwin" ]]' 'set-option -g default-command "/opt/homebrew/bin/bash -l"'

set -g history-limit 20000

# use C-a like in screen
unbind C-b
set -g prefix C-j
bind-key C-j last-window

# unbind detach & suspend keys
unbind C-z

bind-key k last-pane

bind-key > command-prompt -I "swap-window -t "

# toggle status bar
bind-key l set status

# vi style split window keys
unbind '"'
bind-key s split-window -c '#{pane_current_path}'
unbind %
bind-key v split-window -h -c '#{pane_current_path}'

# vi style copy mode
set -g set-clipboard on
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key t command-prompt -p "Join pane:" "join-pane -h -s '%1'"

set-option -g status-right "%a %d-%h %H:%M"

# copy from tmux clipboard to xclip
bind C-c run "tmux show-buffer | OS_copy > /dev/null"

# vi style rotate window
unbind C-o
bind-key x rotate-window

# Open yanked selection in browser. # Dangerous, can accidentally expose secrets.
# bind-key C-o run-shell 'default_browser "$(tmux show-buffer)"'

# vi navigation mode
set-window-option -g mode-keys vi

# Use emacs key mappings in command line
set-option -g status-keys emacs

set -sg escape-time 0       # escape key delay in vi

# colors
set -g status-bg colour235 # no color
set -g status-fg colour136
set-window-option -g window-status-style fg=colour210
set-window-option -g window-status-current-style fg=cyan

set -g display-time 3000
bind-key i display-message "[#S] ---- #I:#W ---- %d %b ---- %H:%M:%S"

set -g status off

bind-key y choose-session

# bind-key \ run 'tmux-kill-inactive-panes' # accidents

bind-key b switch-client -l

bind-key C-k resize-pane -U 8
bind-key C-h resize-pane -D 8
