#
# specky: snippet file for rspec, to be used with the quite excellent
# 'snipmate' Vim plugin by Michael Sanders <msanders42+vim@gmail.com>.
# http://www.vim.org/scripts/script.php?script_id=2540
#
# $Id$
#

snippet .and and_raise()
	.and_raise( ${1:exception}.new("${2:message}") )
snippet .and and_return { }
	.and_return { ${1} }
snippet .and and_return()
	.and_return( ${1:value} )
snippet .and and_throw()
	.and_throw( ${1:sym} )
snippet .and and_yield()
	.and_yield( ${1:values} )
snippet .at at_least()
	.at_least( ${1:n} ).times
snippet .at at_most()
	.at_most( ${1:n} ).times
snippet des
	describe "${1}" do
		it "${2}" do
			${3}
		end
	end
snippet desc
	describe "${1}" do
	  context "${2}" do
	    it "${3}" do
	      ${4}
	    end
	  end
	end
snippet describe
	describe "${1}" do
			${2}
	end
snippet it
	it "${1}" do
		${2}
	end
snippet bef Before each test
	before( :each ) do
		${1}
	end
snippet bef Before all tests
	before( :all ) do
		${1}
	end
snippet aft After each test
	after( :each ) do
		${1}
	end
snippet aft After all tests
	after( :all ) do
		${1}
	end
