" vim:set filetype=vim:

" Reset all styles first
hi clear

" results seen for :open
hi Normal					color: #ddc; background: #333;

hi CmdLine                  color: yellow; background: #333; font-family: verdana; font-size: 13px;
hi StatusLine				color: wheat; background: #333; font-family: sans-serif; font-size: 12px;
" the right part of status line for secure web links
hi StatusLineSecure				color: yellow; background: black; font-family: sans-serif; font-size: 12px;
" the right part of status line while in pages like mozilla addons
hi StatusLineExtended				color: yellow; background: black; font-family: sans-serif; font-size: 12px;

" The matching text in a completion list
hi Filter color: yellow

hi CmdOutput color: lightblue;

" messages shown like on echo
hi InfoMsg					color: YellowGreen; font-family: sans-serif; font-size: 12px;
hi ModeMsg					color: Magenta; font-family: sans-serif; font-size: 12px;
hi ErrorMsg					color: OrangeRed; font-weight: bold; font-family: sans-serif; font-size: 12px; 
hi MoreMsg					color: #080; background: #222; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;
" Used when error on syntax error in vimperatorrc, etc.
hi LineNr					color: orange; background-color: #333;

hi CompResult				color: LimeGreen; font-family: sans-serif; font-size: 12.5px;
hi CompDesc				font-family: sans-serif; font-size: 12.5px;
hi CompTitle>*				color: black; font-weight: bold; font-family: sans-serif; font-size: 12px;
hi CompItem[selected]		color: black; background: #666;

"" Used in "Press ENTER..." of `jumps` or `bmarks`, or "Follow Hint..." or `f`
hi Question					color: lightgrey; background: black; font-family: sans-serif;

" ~ characters
hi NonText color: black;

"hi Search					color: #333; background-color: red;

"" Firefox's tabs
"hi TabNumber				color: #ddc; font-weight: bold; margin: 0; padding-right: .3ex; text-shadow: #000 -1px 0 0, #000 0 1px 0, #000 1px 0 0, #000 0 -1px 0;

"" Used in `pageinfo` or `jumps`
"hi Title					color: #ddc; background: #333; font-weight: bold;

"" Used in items of Info field of `bmarks`
"hi Keyword					color: #CC0;
"hi Tag						color: #0CC;
"hi URL						color: #080; text-decoration: none; padding: 0 2px;
"hi URL:hover				color: #880; background-color: #222; -moz-border-radius: 5px; cursor: pointer;

"hi ContentSeparator			border:none;
