" vim:set filetype=vim:

" Reset all styles first
hi clear

" results seen for :open
hi Normal					color: #ddc; background: #333;

hi CmdLine                  color: yellow; background: #333; font-family: verdana; font-size: 13px;
hi StatusLine				color: wheat; background: #333; font-family: sans-serif; font-size: 12px;
" the right part of status line for secure web links
hi StatusLineSecure				color: yellow; background: black; font-family: sans-serif; font-size: 12px;
" the right part of status line while in pages like mozilla addons
hi StatusLineExtended				color: yellow; background: black; font-family: sans-serif; font-size: 12px;

" The matching text in a completion list
hi Filter color: yellow

hi CmdOutput color: lightblue;

" messages shown like on echo
hi InfoMsg					color: YellowGreen; font-family: sans-serif; font-size: 12px;
hi ModeMsg					color: Magenta; font-family: sans-serif; font-size: 12px;
hi ErrorMsg					color: OrangeRed; font-weight: bold; font-family: sans-serif; font-size: 12px; 
hi MoreMsg					color: #080; background: #222; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;
" Used when error on syntax error in vimperatorrc, etc.
hi LineNr					color: orange; background-color: #333;

hi Hint               text-transform: uppercase; font-family : "Helvetica Neue", "Helvetica", "Arial", "Sans"; font-weight: bold; font-size: 11px; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6); color: #302505; padding: 1px 3px 0px 3px; background: -moz-linear-gradient(top, #FFF785, #FFC542); border: 1px #C38A22 solid; -moz-border-radius: 3px; -moz-box-shadow: 0 3px 7px 0px rgba(0,0,0,0.3);
hi HintElem           background-color: none
hi HintActive	      background-color: none
hi HintImage          opacity: .5 !important;

hi CompResult				color: LimeGreen; font-family: sans-serif; font-size: 12.5px;
hi CompDesc				font-family: sans-serif; font-size: 12.5px;
hi CompTitle>*				color: black; font-weight: bold; font-family: sans-serif; font-size: 12px;
hi CompItem[selected]		color: black; background: #666;

"" Used in "Press ENTER..." of `jumps` or `bmarks`, or "Follow Hint..." or `f`
hi Question					color: lightgrey; background: black; font-family: sans-serif;

" ~ characters
hi NonText color: black;

"hi ContentSeparator			border:none;
