" vim: set ft=vim:

let g:plug_url_format = 'git@github.com:%s.git'

" -------------- ctrlp mappings

let g:ctrlp_working_path_mode = 'a'
let g:ctrlp_show_hidden = 1
let g:ctrlp_use_caching = 400
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_max_height = 15
let g:ctrlp_mruf_exclude = '/tmp/.*\|/temp/.*'
let g:ctrlp_mruf_relative = 1
let g:ctrlp_extensions = ['undo']
let g:ctrlp_clear_cache_on_exit = 0
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v(tmp|log|public|node_modules|\.git|app\/assets\/images|deps|_build|coverage)$',
  \ 'file': '\v(\.keep|\.hex|\.sassc)',
  \ }

if getcwd() == $HOME
  let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files']
endif

let g:ctrlp_prompt_mappings = {
  \ 'PrtSelectMove("j")':   ['<c-i>', '<down>'],
  \ 'PrtSelectMove("k")':   ['<c-o>', '<up>'],
  \ 'PrtExpandDir()':       ['<c-k>'],
  \ }

" -------------- NERDTree mappings
let g:NERDTreeMapOpenSplit = '<C-s>'
let g:NERDTreeMapOpenVSplit = '<C-v>'
let g:NERDTreeMapOpenInTab = '<C-t>'

" #--------------------notes config------------------------------------------

let g:notes_suffix = '.notes'
let g:notes_directories = ['~/gitbasket']
let g:notes_smart_quotes = 0

let g:run_live_results_window_skip_threshold = 2
let g:run_mode_map = '<F6>rr'

" #-------------- Taglist config -------------
" Explicit path is required when both ctags & exuberant ctags are in load path.

let Tlist_Ctags_Cmd='/usr/bin/ctags'

" ------------- NERDTree -------

let NERDTreeShowHidden = 1
let g:NERDTreeMapJumpNextSibling = '<C-n>'

" ------------- NERDCommenter -----
" Add space after comment.
let NERDSpaceDelims = 1

" ------------- TwitVim -------
let twitvim_enable_ruby = 1
let twitvim_timestamp_format = '%R %F'

let g:strip_whitespaces_on_save = 1

" ------ AutoPairs ------
" Prevent autopairs from reducing identation level
  " when Enter is pressed at `function() {|}`
let g:AutoPairsMapCR = 0

" ------- Rails -------
let g:rails_no_syntax = 0

" ------- OpenPdf -----
let g:pdf_convert_on_edit = 1

" Disable highlighting end braces.
let loaded_matchparen = 0

" Disable sparkup's next tag mapping which is <C-n> by default.
let g:sparkupNextMapping = '<nop>'

" ------ markdown -----
let g:markdown_fenced_languages = ['ruby', 'vim', 'crystal']

let g:vim_run_tests_prefix = '<F6>'
