" vim: set ft=vim:

" -------------- ctrlp mappings

let g:ctrlp_show_hidden = 1
let g:ctrlp_use_caching = 400
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_max_height = 15
let g:ctrlp_mruf_exclude = '/tmp/.*\|/temp/.*'
let g:ctrlp_mruf_relative = 1
let g:ctrlp_extensions = ['undo']
let g:ctrlp_clear_cache_on_exit = 0
let g:ctrlp_prompt_mappings = {
  \ 'PrtSelectMove("j")':   ['<c-i>', '<down>'],
  \ 'PrtSelectMove("k")':   ['<c-o>', '<up>'],
  \ 'PrtExpandDir()':       ['<c-k>'],
  \ }

" -------------- NERDTree mappings
let g:NERDTreeMapOpenSplit = '<C-s>'
let g:NERDTreeMapOpenVSplit = '<C-v>'
let g:NERDTreeMapOpenInTab = '<C-t>'

" #--------------------notes config------------------------------------------

let g:notes_suffix = '.notes'
let g:notes_directories = ['~/gitbasket']
let g:notes_smart_quotes = 0

hi notesTagName ctermfg=4
hi notesBold ctermfg=14
hi notesItalic ctermfg=12
hi notesDoubleQuoted ctermfg=3
hi notesSingleQuoted ctermfg=7
hi notesXXX ctermfg=red
hi notesBlockQuote ctermfg=lightgreen
hi notesUnixPath ctermfg=yellow
hi notesShortHeading ctermfg=red

let g:run_live_results_window_skip_threshold = 2

" #-------------- Taglist config -------------
" Explicit path is required when both ctags & exuberant ctags are in load path.

let Tlist_Ctags_Cmd='/usr/bin/ctags'

" ------------- NERDTree -------

let NERDTreeShowHidden = 1
let g:NERDTreeMapJumpNextSibling = '<C-n>'

" ------------- EasyMotion -------
let g:EasyMotion_leader_key = ';f'
let g:EasyMotion_keys = 'abcdefghijklmnopqrstuvwxyzBCDEFGHIJKLMNOPQRSTUVWY02345789'

" ------------- TwitVim -------
let twitvim_enable_ruby = 1
let twitvim_timestamp_format = '%R %F'
