" vim: set ft=vim:

let g:plug_url_format = 'git@github.com:%s.git'

" -------------- ctrlp mappings
" See .vim/after

" -------------- NERDTree mappings
let g:NERDTreeMapOpenSplit = '<C-s>'
let g:NERDTreeMapOpenVSplit = '<C-v>'
let g:NERDTreeMapOpenInTab = '<C-t>'

" #--------------------notes config------------------------------------------

let g:notes_suffix = '.notes'
let g:notes_directories = ['~/gitbasket']
let g:notes_smart_quotes = 0

let g:run_live_results_window_skip_threshold = 2
let g:run_mode_map = '<F6>rr'
let g:rspec_projects_pattern = '\v(ak....web|sc..-da..)'

" #-------------- Taglist config -------------
" Explicit path is required when both ctags & exuberant ctags are in load path.

let Tlist_Ctags_Cmd='/usr/bin/ctags'

" ------------- NERDTree -------

let NERDTreeShowHidden = 1
let g:NERDTreeMapJumpNextSibling = '<C-n>'

" ------------- NERDCommenter -----
" Add space after comment.
let NERDSpaceDelims = 1
let g:NERDCustomDelimiters = {
  \ 'crystal': { 'left': '#' },
  \ 'minitest': { 'left': '#' },
  \ 'notes': { 'left': '<' }
  \ }

" ------------- TwitVim -------
let twitvim_enable_ruby = 1
let twitvim_timestamp_format = '%R %F'

let g:strip_whitespaces_on_save = 1

" ------ AutoPairs ------
" Prevent autopairs from reducing identation level
  " when Enter is pressed at `function() {|}`
let g:AutoPairsMapCR = 0

" ------- Rails -------
let g:rails_no_syntax = 0

" ------- OpenPdf -----
let g:pdf_convert_on_edit = 1

" Disable highlighting end braces.
let loaded_matchparen = 0

" Disable sparkup's next tag mapping which is <C-n> by default.
let g:sparkupNextMapping = '<nop>'

" ------ markdown -----
let g:markdown_fenced_languages = ['ruby', 'vim', 'crystal']

let g:vim_run_tests_prefix = '<F6>'

" ------ undotree -----
if has("persistent_undo")
  set undodir=~/.undodir/
  set undofile
endif

let g:undotree_ShortIndicators = 1
let g:undotree_SetFocusWhenToggle = 1
let g:undotree_HighlightChangedWithSign = 0
