" vim: set ft=vim:

let NERDTreeShowHidden = 1

" -------------- Ack mappings

" :Ack translates to the following command
let g:ackprg="ack-grep -H --nocolor --nogroup --column --ignore-dir=test"

" -------------- ctrlp mappings

let g:ctrlp_match_window_reversed = 0
let g:ctrlp_max_height = 15
let g:ctrlp_mruf_exclude = '/tmp/.*\|/temp/.*'
let g:ctrlp_mruf_relative = 1
let g:ctrlp_extensions = ['undo']
let g:ctrlp_clear_cache_on_exit = 0
let g:ctrlp_prompt_mappings = {
  \ 'PrtSelectMove("j")':   ['<c-i>', '<down>'],
  \ 'PrtSelectMove("k")':   ['<c-o>', '<up>'],
  \ 'PrtExpandDir()':       ['<c-k>'],
  \ }

" -------------- NERDTree mappings
let g:NERDTreeMapOpenSplit = '<C-s>'
let g:NERDTreeMapOpenVSplit = '<C-v>'
let g:NERDTreeMapOpenInTab = '<C-t>'

" #--------------------notes config------------------------------------------

let g:notes_suffix = '.notes'
let g:notes_directory = '~/gitbasket'
let g:notes_smart_quotes = 0

hi notesTagName ctermfg=4
hi notesBold ctermfg=14
hi notesItalic ctermfg=12
hi notesDoubleQuoted ctermfg=3
hi notesSingleQuoted ctermfg=7
hi notesXXX ctermfg=red
hi notesBlockQuote ctermfg=lightgreen
hi notesUnixPath ctermfg=yellow
hi notesShortHeading ctermfg=red

let g:run_live_remember_shell_command = 1
let g:run_live_results_window_skip_threshold = 2
