general {
    lock_cmd = omarchy-lock-screen                         # lock screen and 1password
    before_sleep_cmd = bash ~/.local/bin/logical-screen-lock # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on             # turn on monitor upon wake
    inhibit_sleep = 2                                      # wait if screen is being locked
    # after_sleep_cmd = sleep 2; bash ~/.local/bin/logical-screen-lock # lock upon wake
}

listener {
    timeout = 150                                             # 2.5min
    on-timeout = pidof hyprlock || omarchy-launch-screensaver # start screensaver (if we haven't locked already)
}

listener {
    timeout = 151                                             # 2.6 min
    on-timeout = bash ~/.local/bin/logical-screen-lock
}

listener {
    timeout = 330                                            # 5.5min
    on-timeout = hyprctl dispatch dpms off                   # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected
}
